@charset "ISO-8859-1";

body {
	background:
		url('/index.jpg') no-repeat, fixed;
	background-attachment: fixed;
	background-size: cover;
	color: #fff;
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	text-align: center;
	overflow-x: hidden;
}

header {
	display: flex;
	align-items: center;
	width: 100%;
	background: linear-gradient(to right, rgba(0, 0, 0, 0.0), #000, #362401, rgba(0, 0, 0, 0.3));
	padding: 20px;
	font-size: 36px;
}

h1 {
	color: #faec50;
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 28px;
}

.logo-link {
	text-decoration: none;
	background: none;
	color: inherit;
}

.navbar {
	display: flex;
	align-items: center;
	margin-right: 10px;
}

.navbar-link {
	margin: 0 10px;
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	transition: color 0.3s ease;
}

.navbar-link:hover {
	color: #ff8040;
}

.tuneTitle {
	text-align: center;
	margin-left: 130px;
}

h2 {
	color: #faec50;
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 28px;
}

form {
	max-width: 400px;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.0);
	border: #fff solid 1px;
	padding: 20px;
	padding-right: 30px;
	margin: 0 auto 20px auto;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

label {
	display: block;
	margin-bottom: 8px;
	color: #fff;
	font-weight: 600;
}

input,
textarea {
	width: 100%;
	padding: 9px;
	margin-bottom: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button {
	border-color: orange;
	background: none;
	color: #fcfcfc;
	padding: 8px 15px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	display: block;
	margin: 0 auto;
	margin-top: 1px;
}

button:hover {
	background-color: #ff8040;
}

#msg {
	color: #fff;
	text-align: center;
	margin-top: 10px;
}