@charset "ISO-8859-1";

body {
	font-family: Arial, sans-serif;
	background-image:
		url('/mic.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	margin: 20px;
	margin-bottom: auto;
}

h1 {
	color: #fff;
	text-align: center;
	font-size: 40px;
	/* Adjust the font size as needed */
	margin-bottom: 20px;
}

.checkbox-container {
	text-align: left;
}

.checkbox-container label {
	display: block;
	margin-bottom: 8px;
	margin-top: -19px;
	font-size: 18px;
	font-weight: 500;
	text-align: left;
	margin-left: 30px;
}

form {
	max-width: 400px;
	margin: 0 auto;
	background-color: rgba(255, 255, 255, 0.0);
	border: #fff solid 1px;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgb(192, 192, 192, 0.3);
	text-align: center;
}

label {
	display: block;
	margin-bottom: 8px;
	text-align: center;
	font-size: 25px;
	font-weight: 600;
	color: #fff;
}

input[type="text"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 16px;
	box-sizing: border-box;
	border: none;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	font-size: 20px;
}

input[type="checkbox"] {
	margin-right: 8px;
	border: none;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: left;
	transform: scale(1.2);
	transition: transform 0.3s;

}

input[type="checkbox"]:hover {
	transform: scale(1.5);

}

input[type="submit"] {
	background-color: #F97C26;
	color: #fff;
	font-size: 16px;
	padding: 12px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
}

input[type="submit"]:hover {
	background-color: #F86D0E;
	border: #fff solid 2px;
	font-weight: bold;
}

a {
	background-color: #F97C26;
	color: #fff;
	font-size: 16px;
	padding: 12px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
	text-decoration: none;
}

a:hover {
	background-color: #F86D0E;
	border: #fff solid 2px;
	font-weight: bold;
}