@charset "ISO-8859-1";

body {
	font-family: 'Arial', sans-serif;
	background-image: url('/mic.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
}

table {
	width: 900px;
	max-width: 1000px;
	margin: 55px auto;
	border-collapse: collapse;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	border-radius: 8px;
	overflow: hidden;
}


th,
td {
	padding: 1em;
	text-align: left;
	border-bottom: 2px solid #ddd;
	overflow: hidden;

}


th {
	background-color: #F97C26;
	color: #fff;
}

tr:hover {
	background-color: #f5f5f5;
}

audio {
	width: 300px;
	max-width: 500px;
}

h1 {
	text-align: center;
	color: #fff7f7;
	margin-bottom: 20px;
}

p {
	text-align: center;
	font-style: italic;
	color: #fff;
	margin-bottom: 50px;
}


@media only screen and (max-width: 600px) {

	table,
	audio {
		width: 50%;
		max-width: 400px;
	}
}