@charset "ISO-8859-1";

body {
	font-family: 'Arial', sans-serif;
	background-image: url('/mic.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
}

table {
	width: 90%;
	max-width: 900px;
	margin: 50px auto;
	border-collapse: collapse;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	border-radius: 8px;
	overflow: hidden;
}

th,
td {
	padding: 15px;
	text-align: left;
	border-bottom: 2px solid #ddd;
	overflow: hidden;
}

td {
	font-weight: bold;
	font-size: 16px;
}

th {
	background-color: #F8771F;
	color: #fff;
}

tr:hover {
	background-color: #f5f5f5;
}

ul {
	list-style-type: none;
	padding: 10px;
	margin: 0;
}

li {
	margin-bottom: 15px;
	display: flex;
	align-items: center;
}

li span {
	margin-right: 10px;
}

audio {
	width: 100%;
	max-width: 500px;
	margin-top: 5px;
}

h1 {
	text-align: center;
	color: #fff7f7;
	margin-bottom: 20px;
}

p {
	text-align: center;
	font-style: italic;
	color: #fff;
	margin-bottom: 50px;
}

p.pickup-lines {
	font-style: italic;
	font-size: 18px;
	margin-bottom: 50px;
}


@media only screen and (max-width: 600px) {

	table,
	audio {
		width: 80%;
		max-width: 400px;
	}
}