@charset "ISO-8859-1";

header {
	display: flex;
	align-items: center;
	width: 100%;
	background: linear-gradient(to right, rgba(0, 0, 0, 0.0), #000, #362401, rgba(0, 0, 0, 0.3));
	padding: 10px;
	font-size: 36px;
	margin-bottom: 24px;
}

h1 {
	color: #faec50;
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 28px;
}

.logo-link {
	text-decoration: none;
	background: none;
	color: inherit;
}

.navbar {
	display: flex;
	align-items: center;
	margin-right: 10px;
}

.navbar-link {
	margin: 0 10px;
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	transition: color 0.3s ease;
}

.navbar-link:hover {
	color: #ff8040;
}

.tuneTitle {
	text-align: center;
	margin-left: 130px;
}

h1 {
	font-size: 2.5em;
	margin-bottom: 20px;
}