@charset "ISO-8859-1";

body {
	background:
		/*url('https://cdn.pixabay.com/photo/2018/07/28/11/08/guitar-3567767_1280.jpg'),*/
		url('/index.jpg') no-repeat, fixed;
	background-attachment: fixed;
	background-size: cover;
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #fff;
	overflow-x: hidden;
	/* Prevent horizontal scrolling */
}

header {
	display: flex;
	align-items: center;
	width: 100%;
	background: linear-gradient(to right, rgba(0, 0, 0, 0.0), #000, #362401, rgba(0, 0, 0, 0.3));
	padding: 20px;
	font-size: 36px;
}

h1 {
	color: #faec50;
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 28px;
}

a {
	display: inline-block;
	margin: 5px;
	padding: 8px 12px;
	text-decoration: none;
	color: #fff;
	background-color: #f99317;
	border-radius: 6px;
	transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
	font-weight: 500;
}

a:hover {
	background-color: #dd6102;
	transform: scale(1.05);
}

a:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	bottom: 0;
	left: 0;
	background-color: #fff;
	transform: scaleX(0);
	transform-origin: bottom right;
	transition: transform 0.3s ease;
}

a:hover:after {
	transform: scaleX(1);
	background-color: #f6eee4;
	transform-origin: bottom left;
}

.pickup-lines {
	margin: 20px;
	font-weight: 500;
	font-style: italic;
	color: #fff;
	font-size: 25px;
}

.button-effect {
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button-effect:hover {
	transform: scale(1.1);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.line {
	display: block;
	font-size: 14px;
	margin-top: 5px;
	color: #fff;
}

.navbar {
	display: flex;
	align-items: center;
	margin-right: 10px;
}

.navbar-link {
	margin: 0 5px;
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	background: none;
	font-weight: 500;
	transition: color 0.3s ease;
}

.navbar-link:hover {
	color: #ff8040;
	background: none;

}

.tuneTitle {
	text-align: center;
	margin-left: 130px;
}


.logo {
	margin-right: 10px;
}

.pickup-lines p {
	overflow: hidden;
	white-space: nowrap;
	margin: 0 auto;
	letter-spacing: 2px;
}

.pickup-lines p::after {
	content: "|";
	/* Add a blinking cursor after the text */
	display: inline-block;
	animation: blink 0.7s infinite alternate;
}

@keyframes blink {

	0%,
	100% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}
}

.logo-link {
	text-decoration: none;
	background: none;
	color: inherit;
	transition: transform 0.3s ease;
}

.logo-link:hover {
	background: none;
	text-decoration: none;
	transform: none;
}

footer {
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	text-align: center;
	padding: 10px;
	position: fixed;
	bottom: 0;
	width: 100%;
}

footer p {
	margin: 0;
}

footer p::before {
	content: "\00a9";
}