@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url('/music.jpg') no-repeat center center fixed;

	background-size: cover;
	/*background: linear-gradient(to right, #000000, #ff8c00);*/

}

form {
	/*background-color: rgba(255, 255, 255, 0.7);*/
	background-color: rgba(173, 216, 230, 0.0);
	border: #FFF solid 1PX;
	padding: 35px;
	padding-top: 8px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
	width: 250px;
}

label {
	margin-bottom: 8px;
	color: #FFF;
	font-size: 18px;
	font-weight: bold;
	display: flex;
	align-items: center;
	width: 100%;
}

input {
	width: calc(100% - 20px);
	padding: 12px;
	margin-bottom: 16px;
	border: 1px solid #ccc;
	border-radius: 5px;
	color: black;
	font-weight: 500;
	font-size: 17px;
}

input[type="submit"] {
	width: calc(100% + 5px);
	padding: 15px;
	border: none;
	border-radius: 5px;
	background-color: #F14A26;
	color: white;
	font-size: 18px;
	font-weight: 400;
	cursor: pointer;

}

h1 {
	color: #FFF;
}

h1:hover {
	color: antiquewhite;
}

input[type="submit"]:hover {
	background-color: #c75a12;
	color: antiquewhite;
	font-size: 20PX;
}

.passReg {
	font-size: 13px;
	color: gray;
}

.passReg a {
	color: #fff;
	text-decoration: none;

}

.passReg a:hover {
	color: orange;
	text-decoration: underline;

}