@charset "ISO-8859-1";

body {
	font-family: 'Arial', sans-serif;
	background: linear-gradient(to bottom, #001f3f, #003366);
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	margin: 0;
	padding: 0;
}

div {
	text-align: center;
}

h1,
p {
	margin-bottom: 20px;
}

.buy-button {
	padding: 10px 20px;
	font-size: 18px;
	background-color: #3498db;
	color: #fff;
	border: none;
	cursor: pointer;
	border-radius: 5px;
}

.buy-button:hover {
	background-color: #2980b9;
}