@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url('/music.jpg') no-repeat center center fixed;
	background-size: cover;
	background-attachment: fixed;
	margin-top: 80px;
	margin-bottom: 75px;
}

form {
	background-color: rgba(255, 255, 255, 0.0);
	border: rgb(255, 255, 255) solid 1px;
	padding: 40px;
	padding-top: 8px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
	width: 350px;
}

label {
	margin-bottom: 8px;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	display: flex;
	align-items: center;
}

.radio-group {
	display: flex;
	flex-direction: row;
	margin-bottom: 18px;
	margin-top: -5px;
}

.radio-group label {
	margin-bottom: 6px;
	margin-left: 5px;
	margin-top: 5px;
	display: flex;
	align-items: center;
}

.radio-group input[type="radio"] {
	margin-right: 16px;
	margin-bottom: 5px;
}

input,
textarea {
	width: calc(100% - 20px);
	padding: 10px;
	margin-bottom: 16px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

input[type="submit"] {
	width: calc(100% - 0px);
	padding: 15px;
	border: none;
	border-radius: 5px;
	background-color: #F14A26;
	color: white;
	font-size: 18px;
	font-weight: 400;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #c75a12;
	color: antiquewhite;
	font-size: 20px;
}

h1 {
	color: rgb(255, 255, 255);
	align-items: center;
}

h1:hover {
	color: rgb(192, 192, 192);
}

a {
	color: #fff;
	text-align: center;
	font-size: 14px;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	color: #c75a12;
}