<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin home</title>
<link rel="stylesheet" th:href=@{/css/adminHome.css} />

</head>
<body>
	
	<header>
    <div>
      <a href="/" class="logo-link"><img src="logo.png" alt="Logo" height="52"></a>
    </div>
     <div class="navbar">
      <a href="adminHome" class="navbar-link">Home</a>
    </div>
    <div class="navbar">
      <a href="overview" class="navbar-link">Overview</a>
    </div>
    
    <div class="navbar">
      <a href="contact" class="navbar-link">Contact</a>
    </div>
    <div class="tuneTitle">
      Admin Home
    </div>
  </header>
    <div>
        <a href="newSong">Add a new song</a>
        <a href="viewSongs">View all songs</a>
        <a href="createPlaylist">Create the Playlist</a>
        <a href="viewPlaylists">View all Playlists</a>
        <a href="logout">LOGOUT</a>
    </div>
	
</body>
</html>