<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>New Song</title>
<link rel="stylesheet" th:href=@{/css/newSong.css}  />
</head>
<body>
	<form action="addSong" method="post">
	<h1>Add a New Song</h1>
	<label>Song Name:</label>
	<input type="text" name="name"/>
	<br>
	<label>Song Artist:</label>
	<input type="text" name="artist"/>
	<br>
	<label>Song Genre:</label>
	<input type="text" name="genre"/>
	<br>
	<label>Song Link:</label>
	<input type="text" name="link"/>
	<br>
	<input type="submit" value="ADD SONG"/>
	</form>
</body>
</html>