<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration page</title>
<link rel="stylesheet" th:href="@{/css/registration.css}" />
</head>

<body>
    <form action="register" method="post">
        <h1>User Registration</h1>
        <label for="username">UserName :</label>
        <input type="text" id="username" name="username" required="required" />
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required="required" />
        <label for="password">Password :</label>
        <input type="password" id="password" name="password" required="required" />
        <label>Gender :</label>
        <div class="radio-group">
            <label><input type="radio" id="male" name="gender" value="male" required="required" /> Male</label>
            <label><input type="radio" id="female" name="gender" value="female" required="required" /> Female</label>
            <label><input type="radio" id="other" name="gender" value="other" required="required" /> Other</label>
        </div>
        <label>Role :</label>
        <div class="radio-group">
            <label><input type="radio" id="admin" name="role" value="admin" required="required" /> Admin</label>
            <label><input type="radio" id="customer" name="role" value="customer" required="required" /> Customer</label>
        </div>
        <label for="address">Address :</label>
        <textarea id="address" name="address" required="required"></textarea>
        <input type="submit" value="Register" />
        <div  class="reg">
        	<a href="login">Already Registered? Login here!</a>
        </div>
        
    </form>
</body>
</html>